{
    "name": "nzovu-web-ui",
    "private": true,
    "version": "1.0.0",
    "description": "Nzovu HTMX web UI",
    "scripts": {
        "build:css": "node scripts/build-tailwind.mjs",
        "watch:css": "node scripts/build-tailwind.mjs --watch"
    },
    "devDependencies": {
        "tailwindcss": "^4.2.2"
    }
}